.version.confirmation /* version checker */
{
	color: #000004;
	background-color: #AF7E71;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 435px;
	min-height: 132.5px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
	padding: 142px 294px 163.5px 295px;
}

#u2117-6
{
	z-index: 2;
	width: 435px;
	min-height: 61px;
	background-color: transparent;
	color: #E22B13;
	line-height: 47px;
	font-size: 39px;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	left: -1px;
	position: relative;
}

#u2117-3
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u2117
{
	font-size: 33px;
	line-height: 40px;
}

#u2117-2
{
	line-height: 47px;
}

#u2118-8
{
	z-index: 8;
	width: 435px;
	min-height: 44px;
	background-color: transparent;
	text-align: center;
	left: -1px;
	margin-top: 11px;
	position: relative;
}

#u2118-2,#u2118-5
{
	color: #000000;
}

body
{
	position: relative;
	min-width: 1024px;
}

#page .verticalspacer
{
	clear: both;
}

