.version.index /* version checker */
{
	color: #0000FC;
	background-color: #B49535;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 1024px;
	min-height: 1129px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	padding-bottom: 87px;
	width: 0.01px;
}

#u2059,#u2059-bw
{
	z-index: 3;
	height: 368px;
}

#u1126
{
	z-index: 2;
	min-height: 58px;
	padding-bottom: 9px;
}

#u1126_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 1024px;
	left: -100px;
}

#u2072-4
{
	z-index: 4;
	width: 172px;
	min-height: 46px;
	margin-right: -10000px;
	margin-top: 11px;
	left: 120px;
}

#menuu2199
{
	z-index: 8;
	width: 446px;
	margin-right: -10000px;
	margin-top: 18px;
	left: 678px;
}

#u2207
{
	width: 110px;
	min-height: 34px;
	margin-right: -10000px;
}

#u2210
{
	width: 110px;
	padding-bottom: 17px;
}

#u2210:hover
{
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2210:active
{
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2211-4
{
	width: 110px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
}

#u2210:hover #u2211-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u2210:active #u2211-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u2200
{
	width: 110px;
	min-height: 34px;
	margin-right: -10000px;
	left: 112px;
}

#u2201
{
	width: 110px;
	padding-bottom: 17px;
}

#u2210.MuseMenuActive,#u2201:hover
{
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2201:active
{
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2202-4
{
	width: 110px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
}

#u2210.MuseMenuActive #u2211-4,#u2201:hover #u2202-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u2201:active #u2202-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u2235
{
	width: 110px;
	min-height: 34px;
	margin-right: -10000px;
	left: 224px;
}

#u2236
{
	width: 110px;
	padding-bottom: 17px;
}

#u2201.MuseMenuActive,#u2236:hover
{
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2236:active
{
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2237-4
{
	width: 110px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
}

#u2201.MuseMenuActive #u2202-4,#u2236:hover #u2237-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u2236:active #u2237-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u2221
{
	width: 110px;
	min-height: 34px;
	margin-right: -10000px;
	left: 336px;
}

#u2222
{
	width: 110px;
	padding-bottom: 17px;
}

#u2236.MuseMenuActive,#u2222:hover
{
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2222:active
{
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2222.MuseMenuActive
{
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2225-4
{
	width: 110px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
}

#u2236.MuseMenuActive #u2237-4,#u2222:hover #u2225-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u2222:active #u2225-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u2222.MuseMenuActive #u2225-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u1126-bw
{
	z-index: 2;
	min-height: 58px;
}

#ppu2127
{
	width: 0.01px;
	margin-left: -25px;
	margin-top: 45px;
}

#pu2127
{
	z-index: 34;
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
	margin-left: 715px;
}

#u2127
{
	z-index: 0;
	width: 334px;
	background-color: #000000;
	opacity: 0.81;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=81)";
	filter: alpha(opacity=81);
	position: absolute;
	top: 0px;
	bottom: 0px;
}

#pu2129
{
	width: 0.01px;
	position: relative;
	z-index: 2;
	padding-bottom: 14px;
}

#u2129
{
	z-index: 46;
	width: 334px;
	background-color: transparent;
	position: relative;
}

#u2129_img
{
	padding-right: 1px;
}

#u2136
{
	z-index: 48;
	width: 334px;
	background-color: transparent;
	margin-top: 18px;
	position: relative;
}

#u2128-4
{
	z-index: 40;
	width: 300px;
	min-height: 134px;
	background-color: transparent;
	color: #FFFFFF;
	text-align: justify;
	margin-left: 14px;
	margin-top: 20px;
	position: relative;
}

#pu2125
{
	z-index: 33;
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
	margin-top: 6px;
}

#u2125
{
	z-index: 0;
	width: 701px;
	background-color: #000000;
	opacity: 0.81;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=81)";
	filter: alpha(opacity=81);
	position: absolute;
	top: 0px;
	bottom: 0px;
}

#pu2126-5
{
	width: 0.01px;
	position: relative;
	left: 37px;
	padding-top: 408px;
	z-index: 2;
	padding-bottom: 23px;
}

#u2126-5
{
	z-index: 35;
	width: 635px;
	min-height: 107px;
	background-color: transparent;
	color: #FFFFFF;
	line-height: 22px;
	text-align: justify;
	position: relative;
	margin-right: -10000px;
}

#u2126-3
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u2126
{
	font-size: 17px;
	line-height: 25px;
}

#u2126-2
{
	line-height: 22px;
}

#u2119
{
	z-index: 44;
	width: 701px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u2119_img
{
	padding-bottom: 1px;
}

body
{
	position: relative;
	min-width: 1024px;
}

#page .verticalspacer
{
	clear: both;
}

