#u2059
{
	background: transparent url("../images/capture.jpg") no-repeat center bottom;
	background-size: cover;
}

#u1126
{
	background-color: #000000;
}

#u1126_align_to_page
{
	position: relative;
}

#u2072-4
{
	background-color: transparent;
	color: #E22B13;
	line-height: 47px;
	font-size: 39px;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
}

#menuu2199
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
}

#u2207,#u2210
{
	background-color: transparent;
	position: relative;
}

#u2210:hover
{
	background-color: #999999;
}

#u2210:active
{
	background-color: #6B6B6B;
}

#u2211-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 14px;
	text-align: center;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	position: relative;
}

#u2200,#u2201
{
	background-color: transparent;
	position: relative;
}

#u2210.MuseMenuActive,#u2201:hover
{
	background-color: #999999;
}

#u2201:active
{
	background-color: #6B6B6B;
}

#u2202-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	color: #FFFFFF;
	position: relative;
}

#u2235,#u2236
{
	background-color: transparent;
	position: relative;
}

#u2201.MuseMenuActive,#u2236:hover
{
	background-color: #999999;
}

#u2236:active
{
	background-color: #6B6B6B;
}

#u2237-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	color: #FFFFFF;
	position: relative;
}

#u2221,#u2222
{
	background-color: transparent;
	position: relative;
}

#u2236.MuseMenuActive,#u2222:hover
{
	background-color: #999999;
}

#u2222:active
{
	background-color: #6B6B6B;
}

#u2222.MuseMenuActive
{
	background-color: #999999;
}

#u2225-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	color: #FFFFFF;
	position: relative;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

