.version.sign_up /* version checker */
{
	color: #0000F0;
	background-color: #F2CD4E;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 1024px;
	min-height: 1129px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	padding-bottom: 233px;
	width: 0.01px;
}

#u2059,#u2059-bw
{
	z-index: 3;
	height: 368px;
}

#u1126
{
	z-index: 2;
	min-height: 59px;
	padding-bottom: 8px;
}

#u1126_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 1024px;
	left: -100px;
}

#u2072-4
{
	z-index: 4;
	width: 172px;
	min-height: 46px;
	margin-right: -10000px;
	margin-top: 11px;
	left: 120px;
}

#u2198-4
{
	z-index: 103;
	width: 222px;
	min-height: 46px;
	background-color: transparent;
	color: #E22B13;
	line-height: 47px;
	font-size: 39px;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 12px;
	left: 293px;
}

#menuu2199
{
	z-index: 8;
	width: 446px;
	margin-right: -10000px;
	margin-top: 18px;
	left: 678px;
}

#u2207
{
	width: 110px;
	min-height: 34px;
	margin-right: -10000px;
}

#u2210
{
	width: 110px;
	padding-bottom: 17px;
}

#u2210:hover
{
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2210:active
{
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2211-4
{
	width: 110px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
}

#u2210:hover #u2211-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u2210:active #u2211-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u2200
{
	width: 110px;
	min-height: 34px;
	margin-right: -10000px;
	left: 112px;
}

#u2201
{
	width: 110px;
	padding-bottom: 17px;
}

#u2210.MuseMenuActive,#u2201:hover
{
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2201:active
{
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2202-4
{
	width: 110px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
}

#u2210.MuseMenuActive #u2211-4,#u2201:hover #u2202-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u2201:active #u2202-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u2235
{
	width: 110px;
	min-height: 34px;
	margin-right: -10000px;
	left: 224px;
}

#u2236
{
	width: 110px;
	padding-bottom: 17px;
}

#u2201.MuseMenuActive,#u2236:hover
{
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2236:active
{
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2237-4
{
	width: 110px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
}

#u2201.MuseMenuActive #u2202-4,#u2236:hover #u2237-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u2236:active #u2237-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u2221
{
	width: 110px;
	min-height: 34px;
	margin-right: -10000px;
	left: 336px;
}

#u2222
{
	width: 110px;
	padding-bottom: 17px;
}

#u2236.MuseMenuActive,#u2222:hover
{
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2222:active
{
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2222.MuseMenuActive
{
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2225-4
{
	width: 110px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
}

#u2236.MuseMenuActive #u2237-4,#u2222:hover #u2225-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u2222:active #u2225-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u2222.MuseMenuActive #u2225-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u1126-bw
{
	z-index: 2;
	min-height: 59px;
}

#widgetu2086
{
	z-index: 33;
	width: 0.01px;
	height: 368px;
	margin-left: 238px;
	margin-top: 94px;
	position: relative;
}

#widgetu2094
{
	z-index: 34;
	width: 550px;
	height: 66px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: -1px;
}

#widgetu2094.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 550px;
	height: 66px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2097-4
{
	z-index: 35;
	width: 200px;
	min-height: 23px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 186px;
}

#widgetu2094.fld-err-st #u2097-4
{
	border-style: none;
	border-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 200px;
	margin: 0px -10000px 0px 0px;
}

#u2095-3
{
	z-index: 39;
	width: 536px;
	min-height: 23px;
	border-width: 1px;
	border-style: solid;
	border-color: #D6D6D6;
	background-color: transparent;
	padding: 6px;
	position: relative;
	margin-right: -10000px;
	margin-top: 29px;
}

#widgetu2102
{
	z-index: 42;
	width: 550px;
	height: 66px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 80px;
	left: -1px;
}

#widgetu2102.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 550px;
	height: 66px;
	min-height: 0px;
	margin: 80px -10000px 0px 0px;
}

#u2104-4
{
	z-index: 43;
	width: 200px;
	min-height: 23px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 187px;
}

#u2105-3
{
	z-index: 47;
	width: 536px;
	min-height: 23px;
	border-width: 1px;
	border-style: solid;
	border-color: #D6D6D6;
	background-color: transparent;
	padding: 6px;
	position: relative;
	margin-right: -10000px;
	margin-top: 29px;
}

#widgetu2094.fld-err-st #u2095-3,#widgetu2102.fld-err-st #u2105-3
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 536px;
	margin: 29px -10000px 0px 0px;
}

#u2110-4
{
	z-index: 50;
	width: 261px;
	min-height: 23px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	text-align: center;
	position: relative;
	margin-right: -10000px;
	margin-top: 338px;
	left: 274px;
}

#u2088-4
{
	z-index: 54;
	width: 261px;
	min-height: 46px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	text-align: center;
	position: relative;
	margin-right: -10000px;
	margin-top: 317px;
}

#widgetu2086.frm-subm-err-st #u2088-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 50px;
}

#widgetu2086.frm-subm-err-st #u2088-4 p
{
	color: #C1272D;
}

#u2093-4
{
	z-index: 58;
	width: 261px;
	min-height: 23px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	text-align: center;
	position: relative;
	margin-right: -10000px;
	margin-top: 317px;
	left: 274px;
}

#widgetu2086.frm-sub-st #u2110-4,#widgetu2086.frm-subm-ok-st #u2093-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 27px;
}

#u2087-17
{
	z-index: 62;
	min-height: 38px;
	width: 549px;
	position: relative;
	margin-right: -10000px;
	margin-top: 317px;
	background: url("../images/u2087-17.png") no-repeat 0px 0px;
}

#u2087-17:hover
{
	background: url("../images/u2087-17-r.png") no-repeat 0px 0px;
}

#u2087-17:active
{
	background: url("../images/u2087-17-m.png") no-repeat 0px 0px;
}

#widgetu2086.frm-sub-st #u2087-17
{
	background: url("../images/u2087-17-fs.png") no-repeat 0px 0px;
}

#widgetu2106
{
	z-index: 79;
	width: 267px;
	height: 68px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 163px;
	left: -1px;
}

#widgetu2106.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 267px;
	height: 68px;
	min-height: 0px;
	margin: 163px -10000px 0px 0px;
}

#u2108-4
{
	z-index: 80;
	width: 200px;
	min-height: 23px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 35px;
}

#u2109-3
{
	z-index: 84;
	width: 253px;
	min-height: 23px;
	border-width: 1px;
	border-style: solid;
	border-color: #D6D6D6;
	background-color: transparent;
	padding: 6px;
	position: relative;
	margin-right: -10000px;
	margin-top: 31px;
}

#widgetu2106.fld-err-st #u2109-3
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 253px;
	margin: 31px -10000px 0px 0px;
}

#widgetu2106_input
{
	width: 253px;
	min-height: 23px;
	padding: 6px;
}

#widgetu2098
{
	z-index: 87;
	width: 269px;
	height: 68px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 163px;
	left: 280px;
}

#widgetu2098.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 269px;
	height: 68px;
	min-height: 0px;
	margin: 163px -10000px 0px 0px;
}

#u2100-4
{
	z-index: 88;
	width: 200px;
	min-height: 23px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 34px;
}

#u2099-3
{
	z-index: 92;
	width: 255px;
	min-height: 23px;
	border-width: 1px;
	border-style: solid;
	border-color: #D6D6D6;
	background-color: transparent;
	padding: 6px;
	position: relative;
	margin-right: -10000px;
	margin-top: 31px;
}

#widgetu2098.fld-err-st #u2099-3
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 255px;
	margin: 31px -10000px 0px 0px;
}

#widgetu2098_input
{
	width: 255px;
	min-height: 23px;
	padding: 6px;
}

#widgetu2089
{
	z-index: 95;
	width: 550px;
	height: 68px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 240px;
	left: -1px;
}

#widgetu2089.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 550px;
	height: 68px;
	min-height: 0px;
	margin: 240px -10000px 0px 0px;
}

#u2090-4
{
	z-index: 96;
	width: 200px;
	min-height: 23px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 187px;
}

#widgetu2102.fld-err-st #u2104-4,#widgetu2106.fld-err-st #u2108-4,#widgetu2098.fld-err-st #u2100-4,#widgetu2089.fld-err-st #u2090-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 200px;
	margin: 0px -10000px 0px 0px;
}

#widgetu2094.fld-err-st #u2097-4 p,#widgetu2094.fld-err-st #u2097-4 span,#widgetu2102.fld-err-st #u2104-4 p,#widgetu2102.fld-err-st #u2104-4 span,#widgetu2106.fld-err-st #u2108-4 p,#widgetu2106.fld-err-st #u2108-4 span,#widgetu2098.fld-err-st #u2100-4 p,#widgetu2098.fld-err-st #u2100-4 span,#widgetu2089.fld-err-st #u2090-4 p,#widgetu2089.fld-err-st #u2090-4 span
{
	color: #D7244C;
}

#u2091-3
{
	z-index: 100;
	width: 536px;
	min-height: 23px;
	border-width: 1px;
	border-style: solid;
	border-color: #D6D6D6;
	background-color: transparent;
	padding: 6px;
	position: relative;
	margin-right: -10000px;
	margin-top: 31px;
}

#widgetu2089.fld-err-st #u2091-3
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 536px;
	margin: 31px -10000px 0px 0px;
}

#widgetu2094_input,#widgetu2102_input,#widgetu2089_input
{
	width: 536px;
	min-height: 23px;
	padding: 6px;
}

#widgetu2094.fld-err-st #widgetu2094_input,#widgetu2102.fld-err-st #widgetu2102_input,#widgetu2106.fld-err-st #widgetu2106_input,#widgetu2098.fld-err-st #widgetu2098_input,#widgetu2089.fld-err-st #widgetu2089_input
{
	padding-top: 6px;
	padding-bottom: 6px;
}

body
{
	position: relative;
	min-width: 1024px;
}

#page .verticalspacer
{
	clear: both;
}

