.version.veyron /* version checker */
{
	color: #0000FC;
	background-color: #291DE5;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 1024px;
	min-height: 1129px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	padding-bottom: 20px;
	width: 0.01px;
}

#u2059,#u2059-bw
{
	z-index: 3;
	height: 368px;
}

#u1126
{
	z-index: 2;
	min-height: 59px;
	padding-bottom: 8px;
}

#u1126_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 1024px;
	left: -100px;
}

#u2072-4
{
	z-index: 4;
	width: 172px;
	min-height: 46px;
	margin-right: -10000px;
	margin-top: 11px;
	left: 120px;
}

#u2184-4
{
	z-index: 33;
	width: 192px;
	min-height: 46px;
	background-color: transparent;
	color: #E22B13;
	line-height: 47px;
	font-size: 39px;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 12px;
	left: 293px;
}

#menuu2199
{
	z-index: 8;
	width: 446px;
	margin-right: -10000px;
	margin-top: 18px;
	left: 678px;
}

#u2207
{
	width: 110px;
	min-height: 34px;
	margin-right: -10000px;
}

#u2210
{
	width: 110px;
	padding-bottom: 17px;
}

#u2210:hover
{
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2210:active
{
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2211-4
{
	width: 110px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
}

#u2210:hover #u2211-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u2210:active #u2211-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u2200
{
	width: 110px;
	min-height: 34px;
	margin-right: -10000px;
	left: 112px;
}

#u2201
{
	width: 110px;
	padding-bottom: 17px;
}

#u2210.MuseMenuActive,#u2201:hover
{
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2201:active
{
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2202-4
{
	width: 110px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
}

#u2210.MuseMenuActive #u2211-4,#u2201:hover #u2202-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u2201:active #u2202-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u2235
{
	width: 110px;
	min-height: 34px;
	margin-right: -10000px;
	left: 224px;
}

#u2236
{
	width: 110px;
	padding-bottom: 17px;
}

#u2201.MuseMenuActive,#u2236:hover
{
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2236:active
{
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2237-4
{
	width: 110px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
}

#u2201.MuseMenuActive #u2202-4,#u2236:hover #u2237-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u2236:active #u2237-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u2221
{
	width: 110px;
	min-height: 34px;
	margin-right: -10000px;
	left: 336px;
}

#u2222
{
	width: 110px;
	padding-bottom: 17px;
}

#u2236.MuseMenuActive,#u2222:hover
{
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2222:active
{
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2222.MuseMenuActive
{
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2225-4
{
	width: 110px;
	min-height: 17px;
	margin-right: -10000px;
	top: 8px;
}

#u2236.MuseMenuActive #u2237-4,#u2222:hover #u2225-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u2222:active #u2225-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u2222.MuseMenuActive #u2225-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u1126-bw
{
	z-index: 2;
	min-height: 59px;
}

#pu2185
{
	width: 0.01px;
	margin-top: 60px;
}

#u2185
{
	z-index: 37;
	width: 1024px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#ppu2186
{
	width: 0.01px;
	margin-right: -10000px;
}

#pu2186
{
	z-index: 38;
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
}

#u2186
{
	z-index: 0;
	width: 539px;
	background-color: #000000;
	opacity: 0.81;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=81)";
	filter: alpha(opacity=81);
	position: absolute;
	top: 0px;
	bottom: 0px;
}

#pu2189-4
{
	width: 0.01px;
	position: relative;
	left: 14px;
	padding-top: 361px;
	z-index: 2;
	padding-bottom: 36px;
}

#u2189-4
{
	z-index: 43;
	width: 512px;
	min-height: 183px;
	background-color: transparent;
	color: #FFFFFF;
	line-height: 31px;
	font-size: 18px;
	text-align: justify;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#u2189-2
{
	padding-right: 3px;
	padding-left: 2px;
}

#u2187
{
	z-index: 41;
	width: 540px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u2187_img
{
	padding-right: 1px;
}

#pu2195
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 1px;
	margin-left: 552px;
}

#u2195
{
	z-index: 40;
	width: 472px;
	height: 58px;
	background-color: #000000;
	opacity: 0.81;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=81)";
	filter: alpha(opacity=81);
	position: relative;
}

#u2192
{
	z-index: 39;
	width: 472px;
	height: 546px;
	background-color: #000000;
	opacity: 0.81;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=81)";
	filter: alpha(opacity=81);
	margin-top: 9px;
	position: relative;
}

#u2193-45
{
	z-index: 47;
	width: 400px;
	background-color: transparent;
	font-size: 17px;
	color: #FFFFFF;
	line-height: 20px;
	position: relative;
	margin-right: -10000px;
	margin-top: 81px;
	left: 569px;
}

#u2193-3,#u2193-6,#u2193-9,#u2193-12,#u2193-15,#u2193-24,#u2193-33
{
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

#u2196-4
{
	z-index: 92;
	width: 435px;
	min-height: 41px;
	background-color: transparent;
	color: #FFFFFF;
	line-height: 29px;
	font-size: 24px;
	text-align: left;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
	left: 569px;
}

body
{
	position: relative;
	min-width: 1024px;
}

#page .verticalspacer
{
	clear: both;
}

